dependencies {
    annotationProcessor "io.goodforgod:graalvm-hint-processor:1.1.0"
    compileOnly "io.goodforgod:graalvm-hint-annotations:1.1.0"

    implementation "javax.inject:javax.inject:1"
    implementation "org.jetbrains:annotations:24.0.1"
    implementation "io.goodforgod:gson-configuration:2.0.0"

    api "io.goodforgod:aws-lambda-java-events:2.0.0"
    api "io.goodforgod:http-common:1.0.0"
    api "com.amazonaws:aws-lambda-java-core:1.2.2"
    api "org.slf4j:slf4j-api:2.0.7"

    testAnnotationProcessor "io.goodforgod:graalvm-hint-processor:1.1.0"
    testImplementation "io.goodforgod:graalvm-hint-annotations:1.1.0"

    testRuntimeOnly "io.goodforgod:slf4j-simple-logger:2.0.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.9.3"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.9.3"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.3"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = "Fastest, Lightweight and GraalVM optimized AWS Lambda Runtime."
            }
        }
    }
}
