# simple-awslambda

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: pull-request.yml
simple-awslambda/: build.gradle  gradle.properties
simple-awslambda-micronaut/: README.md  build.gradle  gradle.properties
simple-awslambda-micronaut/src/main/java/io/goodforgod/aws/lambda/simple/micronaut/: MicronautBodyLambdaEntrypoint.java  MicronautInputLambdaEntrypoint.java  MicronautRuntimeContext.java
simple-awslambda-micronaut/src/main/java/io/goodforgod/aws/lambda/simple/micronaut/bean/: MicronautAwsRuntimeClient.java  MicronautAwsRuntimeLoopCondition.java  MicronautBodyEventHandler.java  MicronautGsonConfiguration.java  MicronautGsonFactory.java  MicronautInputEventHandler.java  MicronautNativeHttpClient.java
simple-awslambda-micronaut/src/test/java/io/goodforgod/aws/lambda/simple/micronaut/: MicronautBodyEventHandlerTests.java  MicronautInputEventHandlerTests.java
simple-awslambda-micronaut/src/test/java/io/goodforgod/aws/lambda/simple/micronaut/mock/: HelloWorldLambda.java  Request.java  Response.java
simple-awslambda-micronaut/src/test/resources/: application-test.yml
simple-awslambda/src/main/java/io/goodforgod/aws/lambda/simple/: AbstractBodyLambdaEntrypoint.java  AbstractInputLambdaEntrypoint.java  AbstractLambdaEntrypoint.java  AwsRuntimeClient.java  AwsRuntimeLoopCondition.java  Event.java  EventContext.java  EventContextBuilder.java  SimpleLambdaRuntimeEventLoop.java  SimpleLoggerLogLevelRefresher.java  SimpleLoggerRefresher.java
simple-awslambda/src/main/java/io/goodforgod/aws/lambda/simple/config/: AwsContextVariables.java  AwsRuntimeVariables.java  SimpleLambdaContextVariables.java
simple-awslambda/src/main/java/io/goodforgod/aws/lambda/simple/convert/gson/: GsonConverter.java  GsonConverterFactory.java  RecordTypeAdapterFactory.java
simple-awslambda/src/main/java/io/goodforgod/aws/lambda/simple/error/: LambdaException.java
simple-awslambda/src/main/java/io/goodforgod/aws/lambda/simple/handler/: Event.java  EventHandler.java  RequestFunction.java
simple-awslambda/src/main/java/io/goodforgod/aws/lambda/simple/handler/impl/: AbstractEventHandler.java  BodyEventHandler.java  InputEventHandler.java  RequestFunction.java
simple-awslambda/src/main/java/io/goodforgod/aws/lambda/simple/hint/: GraalVMHints.java
simple-awslambda/src/main/java/io/goodforgod/aws/lambda/simple/http/: InputStreamHttpBody.java  NativeSimpleHttpRequest.java  NativeSimpleHttpRequestBuilder.java  PublisherHttpBody.java  SimpleHttpBody.java  SimpleHttpClient.java  SimpleHttpRequest.java  SimpleHttpRequestBuilder.java  SimpleHttpResponse.java  StringHttpBody.java
simple-awslambda/src/main/java/io/goodforgod/aws/lambda/simple/http/common/: AbstractHttpResponse.java  EmptyHttpResponse.java  InputStreamHttpResponse.java  InputStreamNativeHttpRequest.java  StringHttpRequest.java
simple-awslambda/src/main/java/io/goodforgod/aws/lambda/simple/http/nativeclient/: EventContext.java  InputStreamNativeHttpResponse.java  NativeHttpClient.java  PublisherNativeHttpRequest.java  SimpleAwsRuntimeClient.java  VoidNativeHttpResponse.java
simple-awslambda/src/main/java/io/goodforgod/aws/lambda/simple/reactive/: ByteBufferPublisher.java  ByteBufferSubscriber.java  Demand.java  PublisherUtils.java  PullPublisher.java  SequentialScheduler.java  SubscriberUtils.java
simple-awslambda/src/main/java/io/goodforgod/aws/lambda/simple/runtime/: DefaultAwsRuntimeLoopCondition.java  RuntimeContext.java  SimpleRuntimeContext.java
simple-awslambda/src/main/java/io/goodforgod/aws/lambda/simple/testing/: AwsLambdaAssertions.java  EventContextBuilder.java  TestingAwsLambdaException.java  TestingAwsRuntimeClient.java  TestingAwsRuntimeLoopCondition.java  TestingEntrypoint.java  TestingRuntimeContext.java
simple-awslambda/src/main/java/io/goodforgod/aws/lambda/simple/utils/: InputStreamUtils.java  ReflectionUtils.java  StringUtils.java  TimeUtils.java
simple-awslambda/src/test/java/io/goodforgod/aws/lambda/simple/: BodyEventHandlerTests.java  InputEventHandlerTests.java
simple-awslambda/src/test/java/io/goodforgod/aws/lambda/simple/mock/: BodyLambdaEntrypoint.java  HelloWorldLambda.java  InputLambdaEntrypoint.java  Request.java  Response.java
simple-awslambda/src/test/resources/: simplelogger.properties
src/main/java/io/aws/lambda/runtime/: AwsBodyLambdaRuntime.java  AwsEventHandler.java  AwsLambdaGatewayRuntime.java  AwsLambdaRuntime.java  AwsRuntimeInvoker.java  Lambda.java  LambdaContext.java  RuntimeContext.java
src/main/java/io/goodforgod/aws/simplelambda/: AbstractBodyLambdaEntrypoint.java  AbstractInputLambdaEntrypoint.java  AbstractLambdaEntrypoint.java  EventContext.java  EventContextBuilder.java  SimpleLambdaRuntimeEventLoop.java  SimpleLoggerLogLevelRefresher.java
src/main/java/io/lambda/: AwsLambdaRuntime.java  Lambda.java
src/main/java/io/lambda/aws/: AwsEventHandler.java  AwsLambdaRuntime.java  Lambda.java
src/main/java/io/lambda/aws/config/: ObjectMapperConfig.java
src/main/java/io/lambda/aws/convert/: Converter.java
src/main/java/io/lambda/aws/error/: ConvertException.java  HttpException.java  LambdaException.java
src/main/java/io/lambda/aws/http/: AwsHttpClient.java  AwsHttpResponse.java
src/main/java/io/lambda/aws/logger/: LambdaLogger.java  Level.java
src/main/java/io/lambda/aws/model/: AwsRequestEvent.java  AwsResponseEvent.java  Pair.java
src/main/java/io/lambda/config/: ObjectMapperConfig.java
src/main/java/io/lambda/convert/: Converter.java
src/main/java/io/lambda/error/: ConvertException.java  HttpException.java  LambdaException.java
src/main/java/io/lambda/logger/: LambdaLogger.java  Level.java
src/main/java/io/lambda/model/: AwsRequestEvent.java  AwsResponseEvent.java
src/test/java/io/lambda/: StubLambdaTests.java
src/test/java/io/lambda/aws/: AwsEventHandlerTests.java  StubLambdaTests.java  TestLambda.java
src/test/resources/: application.yml  simplelogger.properties
(+297 files in other folders)
