plugins {
    id "io.micronaut.library" version "4.0.3"
}

micronaut {
    version("4.0.3")
    processing {
        incremental(true)
        module(project.name)
        group(project.group)
    }
}

dependencies {
    api project(":simple-awslambda")

    annotationProcessor "io.goodforgod:graalvm-hint-processor:1.1.0"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-graal"

    compileOnly "io.goodforgod:graalvm-hint-annotations:1.1.0"
    compileOnly "io.micronaut:micronaut-inject-java"
    compileOnly "org.graalvm.nativeimage:svm"

    implementation "javax.inject:javax.inject:1"
    implementation "org.jetbrains:annotations:24.0.1"
    implementation "io.goodforgod:gson-configuration:2.0.0"

    testAnnotationProcessor "io.goodforgod:graalvm-hint-processor:1.1.0"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"

    testImplementation "io.goodforgod:graalvm-hint-annotations:1.1.0"
    testImplementation "io.micronaut.test:micronaut-test-core"
    testImplementation "io.micronaut.test:micronaut-test-junit5"

    testRuntimeOnly "io.goodforgod:slf4j-simple-logger:2.0.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "org.junit.jupiter:junit-jupiter-params"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            pom {
                description = "Micronaut Integration module for Simple AWSLambda."
            }
        }
    }
}